<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Index Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>


<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="https://airtable.com/tblMoTVH7xs3rJHRr/viwSa6RG9Kg8v2MgZ">Assignment#1 Airtable</a>
  <li><a href="assignment%232_js_puzzle/Puzzle.html">Assignment#2 Puzzle</a>
  <li><a href="https://github.com/JianxiangSun/JianxiangSun.github.io/tree/master/Assignment%233%20Data%20scraping%20and%20refining">Assignment#3 <br>Data scraping and refining</a>
</ul>

<!-- Main content -->
<h1>Index Page</h1>
<br><br>
<p>Welcome to my styled page!

<p>It lacks images, but at least it has style and 3 Assignment.
<p style="color: #FFFF66">Click the navigation bar on the left to get start!
<p style="color: #CCFF33">Just come back regularly as it will become better and better~


<div class="col-xs-12">
    <address>Made 20 October 2018<br>
      by myself.</address>

</body>
</html>
